<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isatays.FTGO.OrderService.Core\Isatays.FTGO.OrderService.Core.csproj" />
    <ProjectReference Include="..\Isatays.FTGO.OrderService.Infrastructure\Isatays.FTGO.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
