# Isatays.FTGO.OrderService

./: Isatays.FTGO.OrderService.sln  README.md
src/Isatays.FTGO.OrderService.Api/: AssemblyReference.cs  Isatays.FTGO.OrderService.Api.csproj  Program.cs  appsettings.Development.json
src/Isatays.FTGO.OrderService.Api/Common/: WebHostOptions.cs
src/Isatays.FTGO.OrderService.Api/Common/Constants/: EnvironmentConstant.cs  HeaderConstant.cs  LogKey.cs
src/Isatays.FTGO.OrderService.Api/Common/Extensions/: ExceptionExtensions.cs
src/Isatays.FTGO.OrderService.Api/Common/Profiles/: ApiProfile.cs
src/Isatays.FTGO.OrderService.Api/Controllers/: BaseController.cs  OrderController.cs
src/Isatays.FTGO.OrderService.Api/Features/AutoMapper/: AutoMapperExtensions.cs
src/Isatays.FTGO.OrderService.Api/Features/Middlewares/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
src/Isatays.FTGO.OrderService.Api/Features/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
src/Isatays.FTGO.OrderService.Api/Features/Versioning/: VersioningApplicationBuilder.cs  VersioningExtensions.cs
src/Isatays.FTGO.OrderService.Api/Features/WebApi/: WebApiExtensions.cs  WebHostServiceExtensions.cs
src/Isatays.FTGO.OrderService.Api/Models/: CreateOrderRequest.cs  CustomerRequest.cs  DeliveryAddressRequest.cs  OrderItemRequest.cs  PaymentDetailsRequest.cs
src/Isatays.FTGO.OrderService.Api/Properties/: launchSettings.json
src/Isatays.FTGO.OrderService.Core/: Isatays.FTGO.OrderService.Core.csproj  ServiceCollectionExtensions.cs
src/Isatays.FTGO.OrderService.Core/Common/Constants/: DomainError.cs  ErrorCode.cs
src/Isatays.FTGO.OrderService.Core/Common/Exceptions/: DatabaseException.cs  RequestValidationException.cs
src/Isatays.FTGO.OrderService.Core/DTO/: AuthorizeCreditCardDto.cs  CreateOrderDto.cs  CreateTicketDto.cs  VerifyCustomerDto.cs
src/Isatays.FTGO.OrderService.Core/Entities/: Customer.cs  DeliveryAddress.cs  Order.cs  OrderCreated.cs  OrderItem.cs  OrderState.cs  OrderStateMachine.cs  PaymentDetails.cs
src/Isatays.FTGO.OrderService.Core/Entities/Enums/: OrderStatus.cs
src/Isatays.FTGO.OrderService.Core/Interfaces/: IDataContext.cs  IOrderService.cs  IRabbitMqService.cs
src/Isatays.FTGO.OrderService.Core/Options/: WsClientOptions.cs
src/Isatays.FTGO.OrderService.Core/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Isatays.FTGO.OrderService.Core/Payments/: ProcesPaymentCommandHandler.cs  ProcessPaymentCommand.cs
src/Isatays.FTGO.OrderService.Infrastructure/: Isatays.FTGO.OrderService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Isatays.FTGO.OrderService.Infrastructure/Clients/: AccountServiceHttpClient.cs  AccountServiceHttpClientOptions.cs  CustomerServiceHttpClient.cs  CustomerServiceHttpClientOptions.cs  KitchenServiceHttpClient.cs  KitchenServiceHttpClientOptions.cs
src/Isatays.FTGO.OrderService.Infrastructure/Common/: HttpResponseValidator.cs
src/Isatays.FTGO.OrderService.Infrastructure/Common/Constants/: InfrastructureError.cs
src/Isatays.FTGO.OrderService.Infrastructure/Common/Exceptions/: RetryableException.cs
src/Isatays.FTGO.OrderService.Infrastructure/Persistence/: DataContext.cs
src/Isatays.FTGO.OrderService.Infrastructure/Services/: OrderService.cs  RabbitMqService.cs
tests/Isatays.FTGO.OrderService.UnitTests/: UnitTest1.cs
